<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>
 
    <groupId>com.andrewfesta.io</groupId>
    <artifactId>io-utils</artifactId>
    <packaging>jar</packaging>
    
    <name>IOUtils</name>
    <version>0.2.0-SNAPSHOT</version>
    
    <!-- 
		Using Spring Boot Starter to keep dependencies syncronized across projects
	 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
        
     <organization>
        <name>Andrew Festa</name>
        <url>http://www.andrewfesta.com</url>
    </organization>
        
    <scm>
	<connection>scm:git:ssh://git@github.com/apfesta/IOUtils.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/apfesta/IOUtils.git</developerConnection>
	<url>https://github.com/apfesta/IOUtils</url>
	<tag>HEAD</tag>
    </scm>

    <distributionManagement>
	<repository>
		<id>releases</id>
		<name>Release Repository</name>
		<url>http://${nexus.host}/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshot Repository</name>
		<url>http://${nexus.host}/content/repositories/snapshots</url>
	</snapshotRepository>
    </distributionManagement>

	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<nexus.host>nexus:8081</nexus.host>
	</properties>
	
	<build>
	</build>
	
	<dependencies>
	
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>  
		
	</dependencies>
            
</project>
